[Profile]
Plctype=MICREXSX
Processortype=NP1PS-74
Version=1.2.0.0
SectionUnit=11
Section1=HM
Section2=M
Section4=RM
Section6=FM
Section7=P
Section8=T
Section10=SFM
Section11=SM
ExSection=_Ex
;以下のProfileデータは個々のリソース内では参照されない
WordPerStep=2		;１ステップ当りのワード数
MaxNumOfTaskPGs=128	;１タスク当りのプログラム本数
MaxNumOfPGs=256		;全プログラム本数
MaxNumOfFBs=512		;全ＦＢ本数
MaxNumOfFCs=512		;全ファンクション本数
MaxSizeOfPouCode=16384	;１ＰＯＵのワード数
MaxSizeOfAllCode=151552	;全ＰＯＵのワード数
MaxDataMemory=128	;単位ＫＷ
MemoryCheckMethod=0	;高性能CPUの方法
ChangeLeaTempDataType=0	;標準CPUテンポラリデータ形のフィールドの変更
Sxbus_SM_Address=253952	;SMのSXバスアドレス先頭=0x3E000
EnableLongInitFile=1    ; 1:大容量CPUのための 64KW超初期化データを作成する（デフォルト=0）
FBSFBClear=50
MaxSizeOfCopyarea=8192  ;等値化領域の最大サイズ (デフォルト：8192ワード)
MaxInstanceDataSize=4096	;FBインスタンスデータの最大サイズ（単位：ワード）
UromBootVersion=67
WaitModeSelectedVersion=69
			;構成ﾁｪｯｸ指定時間待ちﾓｰﾄﾞ

;---------- Standard V3 での追加項目
MaxTaskCyclic=32000.0
MinTaskCyclic=0.5
UnitTaskCyclic=0.5

Tact05msVer=50
Tact11msVer=35
Tact11msExceptTopVer=3A
Tact11msExceptEndVer=3Z

Task05msVer=50
Task11msVer=35
Task11msExceptTopVer=3A
Task11msExceptEndVer=3Z

ZipWarningVer=34
ZipWarningExceptTopVer=3A
ZipWarningExceptEndVer=3Z

8kPouVer=62

ExRemoteIoType=0xD2
ExRemoteIoVer=56

IoExRemoteIoType=0xDC
IoExRemoteIoVer=64

FlNetVerNP1PS=35
FlNetVerNP1PH=37

8ProcessorLinkVer=63

WithoutCpu0Ver=63
DisableFailSoftVer=63
StartWatchTimeVer=65
CompulsionVer=65

MaxSizeOfUserDefPou=8192
;----------

[HM]
StringSize=8
Name=高速ﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=M
LocationPrefix=M
LocationNo=1
Begin=0
Width=2048
ATLimit=512
Limit=2048
Changed=NO

[M]
StringSize=8
Name=標準ﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=M
LocationPrefix=M
LocationNo=1
Begin=2048
Width=22528
ATLimit=6144
Limit=131072
Changed=NO
PouReservedSize=10

[RM]
StringSize=8
Name=ﾘﾃｲﾝﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=RM
LocationPrefix=M
LocationNo=3
Begin=0
Width=24576
ATLimit=2048
Limit=129024
Changed=NO
PouReservedSize=10

[FM]
StringSize=7
Name=ﾌﾘｰﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=FM
LocationPrefix=M
LocationNo=5
Begin=0
Width=20480
ATLimit=0
Limit=115712
Changed=NO
PouReservedSize=10

[P]
StringSize=7
Name=ﾊﾟﾗﾒｰﾀ
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=P
LocationPrefix=M
LocationNo=6
Begin=0
Width=2048
ATLimit=0
Limit=2048
Changed=NO

[T]
StringSize=7
Name=ﾃﾝﾎﾟﾗﾘ
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=T
LocationPrefix=M
LocationNo=7
Begin=0
Width=4096
ATLimit=0
Limit=4096
Changed=NO

[SFM]
StringSize=18
Name=ｼｽﾃﾑFBｲﾝｽﾀﾝｽ用ﾒﾓﾘ
Visible=NO
Changeable=YES
Extension=YES
NativePrefix=SFM
LocationPrefix=M
LocationNo=9
Begin=0
Begin_T=0
Begin_A=16384
Begin_C=20480
Begin_D=24576
Begin_O=32768
Width=61440
ATLimit=0
Limit=129024
Changed=YES

[SM]
StringSize=12
Name=ｼｽﾃﾑﾒﾓﾘ
Visible=NO
Changeable=NO
Extension=NO
NativePrefix=SM
LocationPrefix=M
LocationNo=10
Begin=0
Width=512
ATLimit=512
Limit=512
Changed=NO

[IM]
Begin=0
Width=0
ATLimit=0
Limit=0

[IRM]
Begin=0
Width=0
ATLimit=0
Limit=0

[Reserve]
Mode=2
[MM]
Width=0
[MRM]
Width=0
