[Profile]
Plctype=MICREXSX
Processortype=NP1PS-32
Version=1.1.9.0
SectionUnit=11
Section1=HM
Section2=M
Section4=RM
Section6=FM
Section7=P
Section8=T
Section10=SFM
Section11=SM
ExSection=_Ex
;以下のProfileデータは個々のリソース内では参照されない
WordPerStep=2		;１ステップ当りのワード数
MaxNumOfTaskPGs=128	;１タスク当りのプログラム本数
MaxNumOfPGs=256		;全プログラム本数
MaxNumOfFBs=512		;全ＦＢ本数
MaxNumOfFCs=512		;全ファンクション本数
MaxSizeOfPouCode=16384	;１ＰＯＵのワード数
MaxSizeOfAllCode=65536	;全ＰＯＵのワード数
MaxDataMemory=32	;単位ＫＷ
MemoryCheckMethod=0	;高性能CPUの方法
ChangeLeaTempDataType=0	;標準CPUテンポラリデータ形のフィールドの変更
Sxbus_SM_Address=122880	;SMのSXバスアドレス先頭=0x1E000
EnableLongInitFile=0    ; 1:大容量CPUのための 64KW超初期化データを作成する（デフォルト=0）
FBSFBClear=50
MaxSizeOfCopyarea=8192  ;等値化領域の最大サイズ (デフォルト：8192ワード)
MaxInstanceDataSize=4096	;FBインスタンスデータの最大サイズ（単位：ワード）
SystemDefChanged=0

[HM]
StringSize=8
Name=高速ﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=M
LocationPrefix=M
LocationNo=1
Begin=0
Width=2048
ATLimit=1024
Limit=2048
Changed=NO

[M]
StringSize=8
Name=標準ﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=M
LocationPrefix=M
LocationNo=1
Begin=2048
Width=6144
ATLimit=4160
Limit=32768
Changed=NO
PouReservedSize=10

[RM]
StringSize=8
Name=ﾘﾃｲﾝﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=RM
LocationPrefix=M
LocationNo=3
Begin=0
Width=4096
ATLimit=512
Limit=30720
Changed=NO
PouReservedSize=10

[FM]
StringSize=7
Name=ﾌﾘｰﾒﾓﾘ
Visible=YES
Changeable=YES
Extension=YES
NativePrefix=FM
LocationPrefix=M
LocationNo=5
Begin=0
Width=4096
ATLimit=0
Limit=28672
Changed=NO
PouReservedSize=10

[P]
StringSize=7
Name=ﾊﾟﾗﾒｰﾀ
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=P
LocationPrefix=M
LocationNo=6
Begin=0
Width=2048
ATLimit=0
Limit=2048
Changed=NO

[T]
StringSize=7
Name=ﾃﾝﾎﾟﾗﾘ
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=T
LocationPrefix=M
LocationNo=7
Begin=0
Width=4096
ATLimit=0
Limit=4096
Changed=NO

[SFM]
StringSize=18
Name=ｼｽﾃﾑFBｲﾝｽﾀﾝｽ用ﾒﾓﾘ
Visible=NO
Changeable=YES
Extension=YES
NativePrefix=SFM
LocationPrefix=M
LocationNo=9
Begin=0
Begin_T=0
Begin_A=4096
Begin_C=5120
Begin_D=6144
Begin_O=8192
Width=16384
ATLimit=0
Limit=30720
Changed=YES

[SM]
StringSize=12
Name=ｼｽﾃﾑﾒﾓﾘ
Visible=NO
Changeable=NO
Extension=NO
NativePrefix=SM
LocationPrefix=M
LocationNo=10
Begin=0
Width=512
ATLimit=512
Limit=512
Changed=NO

[IM]
Begin=0
Width=0
ATLimit=0
Limit=0

[IRM]
Begin=0
Width=0
ATLimit=0
Limit=0

[Reserve]
Mode=2
[MemEx]
SFCVarAsRetain=0
SFCVarCopy=0
CopyVarByName=0
CopyVarSuffix=_EQ
CopyMReserveSize=10
CopyRMReserveSize=10
