[Profile]
Plctype=MICREXSX
Version=1.1.8.9
SectionUnit=2
Section1=I
Section2=Q
TopConfigSection=Config
ChangeableConfig=YES
CommentFile=IOAREA.STR
WidthOfDirectIO=256

[I]
StringSize=13
Name=ﾌﾟﾛｾｽI/O入力
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=I
LocationPrefix=I
LocationNo=1
Begin=0
Width=512
Limit=512
Changed=NO

[Q]
StringSize=13
Name=ﾌﾟﾛｾｽI/O出力
Visible=YES
Changeable=NO
Extension=NO
NativePrefix=Q
LocationPrefix=Q
LocationNo=1
Begin=0
Width=512
Limit=512
Changed=NO

[Config]
Unit=256
1=T_Link_Master(Ext) @LNK Config.1
2=無 @Not
3=High_Speed_AI_8CH(Voltage) @IO IW 8 OW 4
4=High_Speed_AI_8CH(Voltage) @IO IW 8 OW 4
5=High_Speed_AO_8CH(Voltage) @IO IW 4 OW 8
6=無 @Not
7=無 @Not
8=無 @Not
9=無 @Not
10=DC_Input_32points @IO IW 2
11=AC100_Input_16points @IO IW 1
12=AC100_Input_16points @IO IW 1
13=AC100_Input_16points @IO IW 1
14=AC100_Input_16points @IO IW 1
15=Sink_Output_16points @IO OW 1
16=Sink_Output_16points @IO OW 1
17=無 @Not
18=無 @Not
19=無 @Not
20=AC100_Input_16points @IO IW 1
21=AC100_Input_16points @IO IW 1
22=AC100_Input_16points @IO IW 1
23=AC100_Input_16points @IO IW 1
24=AC100_Input_16points @IO IW 1
25=AC100_Input_16points @IO IW 1
26=AC100_Input_16points @IO IW 1
27=AC100_Input_16points @IO IW 1
28=Ry_Output_16points @IO OW 1
29=Ry_Output_16points @IO OW 1
30=AC100_Input_16points @IO IW 1
31=AC100_Input_16points @IO IW 1
32=AC100_Input_16points @IO IW 1
33=AC100_Input_16points @IO IW 1
34=AC100_Input_16points @IO IW 1
35=SSR_Output_8points @IO OW 1
36=SSR_Output_8points @IO OW 1
37=SSR_Output_8points @IO OW 1
38=SSR_Output_8points @IO OW 1
39=SSR_Output_8points @IO OW 1
40=DC/AC_Input_16points @IO IW 1
41=DC/AC_Input_16points @IO IW 1
42=DC/AC_Input_16points @IO IW 1
43=DC/AC_Input_16points @IO IW 1
44=DC/AC_Input_16points @IO IW 1
45=Sink_Output_16points @IO OW 1
46=Sink_Output_16points @IO OW 1
47=Sink_Output_16points @IO OW 1
48=DC/AC_Input_16points @IO IW 1
49=無 @Not
50=DC/AC_Input_16points @IO IW 1
51=SSR_Output_8points @IO OW 1
52=無 @Not
53=無 @Not
54=無 @Not
55=無 @Not
56=無 @Not
57=無 @Not
58=無 @Not
59=無 @Not
60=無 @Not
61=無 @Not
62=無 @Not
63=無 @Not
64=無 @Not
65=無 @Not
66=無 @Not
67=無 @Not
68=無 @Not
69=無 @Not
70=T_Link_Master @LNK Config.2
71=DC/AC_Input_16points @IO IW 1
72=AC100_Input_16points @IO IW 1
73=AC100_Input_16points @IO IW 1
74=AC100_Input_16points @IO IW 1
75=Sink_Output_16points @IO OW 1
76=Sink_Output_16points @IO OW 1
77=無 @Not
78=High_Speed_AO_4CH(Voltage) @IO IW 4 OW 4
79=無 @Not
80=SSR_Output_8points @IO OW 1
81=無 @Not
82=無 @Not
83=無 @Not
84=無 @Not
85=無 @Not
86=無 @Not
87=無 @Not
88=無 @Not
89=無 @Not
90=無 @Not
91=無 @Not
92=無 @Not
93=無 @Not
94=無 @Not
95=無 @Not
96=無 @Not
97=無 @Not
98=無 @Not
99=無 @Not
100=無 @Not
101=無 @Not
102=無 @Not
103=無 @Not
104=無 @Not
105=無 @Not
106=無 @Not
107=無 @Not
108=無 @Not
109=無 @Not
110=無 @Not
111=無 @Not
112=無 @Not
113=無 @Not
114=無 @Not
115=無 @Not
116=無 @Not
117=無 @Not
118=無 @Not
119=無 @Not
120=無 @Not
121=無 @Not
122=無 @Not
123=無 @Not
124=無 @Not
125=無 @Not
126=無 @Not
127=無 @Not
128=無 @Not
129=無 @Not
130=無 @Not
131=無 @Not
132=無 @Not
133=無 @Not
134=無 @Not
135=無 @Not
136=無 @Not
137=無 @Not
138=無 @Not
139=無 @Not
140=無 @Not
141=無 @Not
142=無 @Not
143=無 @Not
144=無 @Not
145=無 @Not
146=無 @Not
147=無 @Not
148=無 @Not
149=無 @Not
150=無 @Not
151=無 @Not
152=無 @Not
153=無 @Not
154=無 @Not
155=無 @Not
156=無 @Not
157=無 @Not
158=無 @Not
159=無 @Not
160=無 @Not
161=無 @Not
162=無 @Not
163=無 @Not
164=無 @Not
165=無 @Not
166=無 @Not
167=無 @Not
168=無 @Not
169=無 @Not
170=無 @Not
171=無 @Not
172=無 @Not
173=無 @Not
174=無 @Not
175=無 @Not
176=無 @Not
177=無 @Not
178=無 @Not
179=無 @Not
180=無 @Not
181=無 @Not
182=無 @Not
183=無 @Not
184=無 @Not
185=無 @Not
186=無 @Not
187=無 @Not
188=無 @Not
189=無 @Not
190=無 @Not
191=無 @Not
192=無 @Not
193=無 @Not
194=無 @Not
195=無 @Not
196=無 @Not
197=無 @Not
198=無 @Not
199=無 @Not
200=無 @Not
201=無 @Not
202=無 @Not
203=無 @Not
204=無 @Not
205=無 @Not
206=無 @Not
207=無 @Not
208=無 @Not
209=無 @Not
210=無 @Not
211=無 @Not
212=無 @Not
213=無 @Not
214=無 @Not
215=無 @Not
216=無 @Not
217=無 @Not
218=無 @Not
219=無 @Not
220=無 @Not
221=無 @Not
222=無 @Not
223=無 @Not
224=無 @Not
225=無 @Not
226=無 @Not
227=無 @Not
228=無 @Not
229=無 @Not
230=無 @Not
231=無 @Not
232=無 @Not
233=無 @Not
234=無 @Not
235=無 @Not
236=無 @Not
237=無 @Not
238=無 @Not
239=無 @Not
240=無 @Not
241=無 @Not
242=無 @Not
243=無 @Not
244=無 @Not
245=無 @Not
246=無 @Not
247=無 @Not
248=無 @Not
249=無 @Not
250=無 @Not
251=無 @Not
252=無 @Not
253=無 @Not
254=無 @Not
255=無 @Not
256=無 @Not
AllocateUnusedChannel=NO
AllocateChannelBoundary=2

[Config.1]
Unit=12
MstMdkind=0xDA
MstRprsnt=0x85
AllocateUnusedChannel=NO
AllocateChannelBoundary=1
1=T_Link_Capsule @IO IW 8 OW 8
2=T_Link_Capsule @IO IW 8 OW 8
3=T_Link_Capsule @IO IW 8 OW 8
4=T_Link_Capsule @IO IW 8 OW 8
5=T_Link_Capsule @IO IW 8 OW 8
6=T_Link_Capsule @IO IW 8 OW 8
7=T_Link_Capsule @IO IW 8 OW 8
8=T_Link_Capsule @IO IW 8 OW 8
9=T_Link_Capsule @IO IW 8 OW 8
10=T_Link_Capsule @IO IW 8 OW 8
96=T_Link_Capsule @IO IW 1 OW 1
98=T_Link_Capsule @IO IW 1 OW 1

[Config.2]
Unit=9
MstMdkind=0xD8
MstRprsnt=0x85
0=T_Link_Capsule @IO IW 1
1=T_Link_Capsule @IO IW 1
2=T_Link_Capsule @IO IW 1
3=T_Link_Capsule @IO OW 1
4=T_Link_Capsule @IO IW 1
5=T_Link_Capsule @IO IW 1
6=T_Link_Capsule @IO IW 1
7=T_Link_Capsule @IO OW 1
10=T_Link_Capsule @IO IW 1 OW 1

[Config.3]

[Config.4]

[Config.5]

[Config.6]

[Config.7]

[Config.8]
